# Redis settings

redis.host=localhost
redis.port=6379
redis.pass=

#LDAP Configuration

ldap.url=ldap://localhost:10389
ldap.base=dc=umapus,dc=com
ldap.username=uid=admin,ou=system
ldap.password=Letmein123
ldad.pool=true

# New property for detecting group
ldap.groupbase=cn=umapusmembers,dc=umapus,dc=com

#Activation Base URL
activation.baseuri=http://localhost:18080

#Email Properties
email.host=smtp.gmail.com
email.port=465
email.sender.account=umapusinc
email.sender.password=EAIinFR@101

email.debug.mode = true
