# FamilyTree

UMapUSUI/: .classpath  .project  pom.xml
UMapUSUI/Commands/: MavenCommands.txt  config.ldif  umapus-Schema.ldif  umapus.ldif
UMapUSUI/src/main/webapp/: index.html  index.jsp
UMapUSUI/src/main/webapp/WEB-INF/: Mainapp-servlet.xml  UMapUSMain.xml  log4j.properties  web.xml
UMapUSUI/src/main/webapp/WEB-INF/Spring-config/: UMapUSMain.xml  UMapUSSecurity.xml  log4j.xml
UMapUSUI/src/main/webapp/WEB-INF/SubComponents/IntroPage/: FooterContent.jsp  ForgotPasswordModal.jsp  IntroCarousel.jsp  IntroPanel.jsp  Navigation.jsp  Signup.jsp  SignupFailure.jsp  SignupSuccess.jsp
UMapUSUI/src/main/webapp/WEB-INF/Views/: LoginFailure.jsp  UMapUSWork.jsp
UMapUSUI/src/main/webapp/WEB-INF/refdata/: FamilyNames.txt
UMapUSUI/src/main/webapp/css/: UMapUS.css  main.css
UMapUSUI/src/main/webapp/js/: Messages.js  Navigator.js  SessionHandler.js  Utility.js  familytree.js  main.js
UMapUsCommon/: .project  applicationcontext-umapuscommon.xml  pom.xml
UMapUsCommon/src/: UMapUSCommon-Spring.xml
UMapUsCommon/src/com/umapus/common/domain/entity/: LDAPUser.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  UMapUsConstants.java  UMapUsError.java  User.java
UMapUsCommon/src/com/umapus/common/domain/refdata/: FamilyName.java
UMapUsControllerService/: .classpath  .project  pom.xml
UMapUsControllerService/WebContent/WEB-INF/: web.xml
UMapUsControllerService/WebContent/WEB-INF/Spring/: applicationcontext-umapus.xml
UMapUsControllerService/src/: applicationcontext-umapuscontroller.xml  umapus.properties
UMapUsControllerService/src/EmailTemplate/: SignUpEmail.vm
UMapUsControllerService/src/com/umapus/controller/component/: UMapUsComponent.java
UMapUsControllerService/src/com/umapus/controller/domain/entity/: LDAPUser.java  SignUpStatus.java
UMapUsControllerService/src/com/umapus/controller/domain/util/: EmailHelper.java  HelperTools.java  (+1 more)
UMapUsControllerService/src/com/umapus/controller/redisoperations/: CacheManager.java
UMapUsControllerService/src/com/umapus/controller/service/: UMapUsControllerService.java
UMapUsControllerService/src/com/umapus/controller/test/: UMapUsControllerTest.java
UMapUsControllerService/src/com/umapus/domain/util/: UMapUsMapper.java
UMapUsService/: .classpath  pom.xml
UMapUsService/WebContent/WEB-INF/: web.xml
UMapUsService/WebContent/WEB-INF/Spring/: applicationcontext-umapus.xml
UMapusServiceUtil/src/com/umapus/service/utils/: UmapusLdapContextFactory.java
UsefulArtifacts/: Full-Sep5.ldif  umapus-schema-activation.ldif
umapus/src/main/webapp/js/: main.js
(+19 files in other folders)
