version: 1

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directory
 ServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.normalization.Nor
 malizationInterceptor
ads-interceptorid: normalizationInterceptor
ads-interceptororder: 1
ads-enabled: TRUE

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationIn
 terceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: ads-passwordPolicy
objectclass: ads-base
objectclass: top
ads-pwdattribute: userPassword
ads-pwdid: default
ads-enabled: TRUE
ads-pwdcheckquality: 1
ads-pwdexpirewarning: 600
ads-pwdfailurecountinterval: 30
ads-pwdgraceauthnlimit: 5
ads-pwdinhistory: 5
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxfailure: 5
ads-pwdminlength: 5
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.Default
 PasswordValidator

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interce
 ptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=def
 ault,ou=config
objectclass: ads-authenticatorImpl
objectclass: ads-authenticator
objectclass: ads-base
objectclass: top
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuth
 enticator
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPassword
 HashingInterceptor
ads-interceptorid: passwordHashingInterceptor
ads-interceptororder: 9
ads-enabled: TRUE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: transports

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=Umapus,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-extendedOpHandler
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extend
 ed.StoredProcedureExtendedOperationHandler
ads-extendedopid: storedprochandler
ads-enabled: FALSE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apachePresence
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheSubAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheRdn
ads-indexhasreverse: TRUE
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=c
 onfig
objectclass: ads-jdbmPartition
objectclass: ads-partition
objectclass: ads-base
objectclass: top
ads-partitionid: system
ads-partitionsuffix: ou=system
ads-contextentry: dn: ou=system\nobjectClass: top\nobjectClass: organization
 alUnit\nou: system\ndescription: The System context entry
ads-enabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou
 =servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD
 5.CramMd5MechanismHandler
ads-saslmechname: CRAM-MD5
ads-enabled: TRUE

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serve
 rId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-extendedOpHandler
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extend
 ed.GracefulShutdownHandler
ads-extendedopid: gracefulShutdownHandler
ads-enabled: TRUE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=examp
 le,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: administrativeRole
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-dsBasedServer
objectclass: ads-changePasswordServer
objectclass: ads-server
ads-serverid: changePasswordServer
ads-enabled: FALSE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: dc
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-partitionId=Umapus,ou=partitions,ads-directoryServiceId=default,ou=c
 onfig
objectclass: top
objectclass: ads-partition
objectclass: ads-base
objectclass: ads-jdbmPartition
ads-partitionid: Umapus
ads-partitionsuffix: dc=umapus,dc=com
ads-contextentry:: ZG46IGRjPXVtYXB1cyxkYz1jb20KZGM6IHVtYXB1cwpvYmplY3RDbGFzc
 zogZG9tYWluCm9iamVjdENsYXNzOiB0b3AKCg==
ads-enabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.Simple
 MechanismHandler
ads-saslmechname: SIMPLE
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryService
 Id=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInte
 rceptor
ads-interceptorid: schemaInterceptor
ads-interceptororder: 10
ads-enabled: TRUE

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ad
 s-directoryServiceId=default,ou=config
objectclass: ads-tcpTransport
objectclass: ads-transport
objectclass: ads-base
objectclass: top
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
ads-transportid: http
ads-enabled: TRUE

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthoriz
 ationInterceptor
ads-interceptorid: aciAuthorizationInterceptor
ads-interceptororder: 4
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=inter
 ceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: passwordPolicies

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-dir
 ectoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-httpWebApp
ads-httpappctxpath: /foo
ads-httpwarfile: /path/to/foo/war
ads-id: testapp
ads-enabled: FALSE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServic
 eId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalIn
 terceptor
ads-interceptorid: journalInterceptor
ads-interceptororder: 16
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=Umapus,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: entryCSN
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=Umapus,ou=partitions,
 ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: ou
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServi
 ceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryI
 nterceptor
ads-interceptorid: subentryInterceptor
ads-interceptororder: 13
ads-enabled: TRUE

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=
 config
objectclass: ads-jdbmPartition
objectclass: ads-partition
objectclass: ads-base
objectclass: top
ads-partitionid: example
ads-partitionsuffix: dc=example,dc=com
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsY
 XNzOiBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
ads-enabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=Umapus,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: uid
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: ads-transport
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
ads-enabled: TRUE
ads-transportnbthreads: 4

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=Umapus,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheRdn
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou
 =config
objectclass: top
objectclass: ads-base
objectclass: ads-dsBasedServer
objectclass: ads-kdcServer
objectclass: ads-server
ads-krballowableclockskew: 300000
ads-krbbodychecksumverified: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krbforwardableallowed: TRUE
ads-krbmaximumrenewablelifetime: 604800000
ads-krbmaximumticketlifetime: 86400000
ads-krbpaenctimestamprequired: TRUE
ads-krbpostdatedallowed: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbproxiableallowed: TRUE
ads-krbrenewableallowed: TRUE
ads-serverid: kerberosServer
ads-enabled: FALSE
ads-searchbasedn: ou=users,dc=example,dc=com

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
objectclass: top
objectclass: ads-base
objectclass: ads-httpServer
objectclass: ads-server
ads-serverid: httpServer
ads-enabled: FALSE

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: extendedOpHandlers

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=exampl
 e,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: krb5PrincipalName
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: uid
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=defaul
 t,ou=config
objectclass: ads-authenticatorImpl
objectclass: ads-authenticator
objectclass: ads-base
objectclass: top
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthent
 icator
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-dir
 ectoryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.collective.Collec
 tiveAttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
ads-interceptororder: 12
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interce
 ptors,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
ou: authenticators

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directory
 ServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDeriv
 ationInterceptor
ads-interceptorid: keyDerivationInterceptor
ads-interceptororder: 8
ads-enabled: FALSE

dn: ou=config
objectclass: organizationalUnit
objectclass: top
ou: config

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: interceptors

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,
 ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.N
 tlmMechanismHandler
ads-saslmechname: GSS-SPNEGO
ads-enabled: TRUE
ads-ntlmmechprovider: com.foo.Bar

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-di
 rectoryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuth
 orizationInterceptor
ads-interceptorid: defaultAuthorizationInterceptor
ads-interceptororder: 5
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheOneAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
objectclass: ads-journal
objectclass: ads-base
objectclass: top
ads-journalfilename: Journal.txt
ads-journalid: defaultJournal
ads-journalrotation: 2
ads-journalworkingdir: /
ads-enabled: FALSE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=syste
 m,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: administrativeRole
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
objectclass: top
objectclass: ads-base
objectclass: ads-dsBasedServer
objectclass: ads-ldapServer
objectclass: ads-server
ads-confidentialityrequired: FALSE
ads-maxpdusize: 2000000
ads-maxsizelimit: 1000
ads-maxtimelimit: 15000
ads-replenabled: true
ads-replpingersleep: 5
ads-saslhost: ldap.example.com
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
ads-serverid: ldapServer
ads-enabled: TRUE
ads-searchbasedn: ou=users,ou=system

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheRdn
ads-indexhasreverse: TRUE
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: uid
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: saslMechHandlers

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.event.EventInterc
 eptor
ads-interceptorid: eventInterceptor
ads-interceptororder: 14
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=p
 artitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: objectClass
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=Umapus,ou=partitions,
 ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: dc
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ad
 s-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: ads-transport
ads-systemport: 10389
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
ads-enabled: TRUE
ads-transportnbthreads: 8

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=Umapus,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheOneAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=confi
 g
objectclass: ads-changeLog
objectclass: ads-base
objectclass: top
ads-changelogexposed: FALSE
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheOneAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=lda
 pServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-extendedOpHandler
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extend
 ed.PwdModifyHandler
ads-extendedopid: pwdModifyHandler
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: partitions

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-udpTransport
objectclass: ads-transport
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
ads-transportid: udp
ads-enabled: TRUE
ads-transportnbthreads: 2

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=defaul
 t,ou=config
objectclass: ads-authenticatorImpl
objectclass: ads-authenticator
objectclass: ads-base
objectclass: top
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthent
 icator
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: indexes

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=Umapus,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apachePresence
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,a
 ds-directoryServiceId=default,ou=config
objectclass: ads-tcpTransport
objectclass: ads-transport
objectclass: ads-base
objectclass: top
ads-systemport: 8443
ads-transportaddress: 0.0.0.0
ads-transportid: https
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: ou
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,a
 ds-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: ads-transport
ads-systemport: 10636
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
ads-enabled: TRUE
ads-transportenablessl: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: servers

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=Umapus,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: objectClass
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServi
 ceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.referral.Referral
 Interceptor
ads-interceptorid: referralInterceptor
ads-interceptororder: 3
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-udpTransport
objectclass: ads-transport
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
ads-transportid: udp
ads-enabled: TRUE
ads-transportnbthreads: 4

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: entryCSN
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-director
 yServiceId=default,ou=config
objectclass: ads-authenticationInterceptor
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.authn.Authenticat
 ionInterceptor
ads-interceptorid: authenticationInterceptor
ads-interceptororder: 2
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=Umapus,ou=part
 itions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: entryUUID
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-di
 rectoryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.operational.Opera
 tionalAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
ads-interceptororder: 11
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: entryCSN
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi
 .GssapiMechanismHandler
ads-saslmechname: GSSAPI
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,
 ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: ou
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-dir
 ectoryServiceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.admin.Administrat
 ivePointInterceptor
ads-interceptorid: administrativePointInterceptor
ads-interceptororder: 6
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apachePresence
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=Umapus
 ,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: krb5PrincipalName
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=Umapus,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheSubLevel
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: objectClass
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: transports

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServic
 eId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerIn
 terceptor
ads-interceptorid: triggerInterceptor
ads-interceptororder: 15
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.N
 tlmMechanismHandler
ads-saslmechname: NTLM
ads-enabled: TRUE
ads-ntlmmechprovider: com.foo.Bar

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServic
 eId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: transports

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: httpWebApps

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: ads-interceptor
objectclass: ads-base
objectclass: top
ads-interceptorclassname: org.apache.directory.server.core.exception.Excepti
 onInterceptor
ads-interceptorid: exceptionInterceptor
ads-interceptororder: 7
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldap
 Server,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-extendedOpHandler
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extend
 ed.StartTlsHandler
ads-extendedopid: starttlshandler
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=Umapus,ou=partitions,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: organizationalUnit
ou: indexes

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: organizationalUnit
ou: indexes

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: ads-index
ads-indexattributeid: apacheSubAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=Umapus,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheOneLevel
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directory
 ServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: transports

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,
 ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-saslMechHandler
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digest
 MD5.DigestMd5MechanismHandler
ads-saslmechname: DIGEST-MD5
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=Umapus,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: ads-index
ads-indexattributeid: apacheSubAlias
ads-indexhasreverse: FALSE
ads-enabled: TRUE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryService
 Id=default,ou=config
objectclass: top
objectclass: organizationalUnit
ou: replConsumers

dn: ads-directoryServiceId=default,ou=config
objectclass: ads-directoryService
objectclass: ads-base
objectclass: top
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dsallowanonymousaccess: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-enabled: TRUE

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: ads-transport
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
ads-enabled: TRUE
ads-transportnbthreads: 2

dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: cn=test,dc=example,dc=com
objectClass: top
objectClass: person
cn: test
sn: test

dn: o=umapus
objectclass: extensibleObject
objectclass: top
objectclass: domain
dc: umapus
o: umapus

