version: 1

dn: cn=umapusmembers,dc=umapus,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: umapusmembers
uniqueMember: uid=umapus@uampus.com,dc=umapus,dc=com
uniqueMember: uid=arun_nh@yahoo.com,dc=umapus,dc=com
uniqueMember: uid=Vinay@gmail.com,dc=umapus,dc=com
ou: umapusmembers

dn: dc=umapus,dc=com
objectclass: top
objectclass: domain
dc: umapus

dn: uid=arun_nh@yahoo.com,dc=umapus,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: umapusmembers
objectClass: person
objectClass: organizationalPerson
cn: USER
sn: Raja Nattamai
mail: arun_nh@yahoo.com
uid: arun_nh@yahoo.com
userPassword:: e1NTSEF9dHY5Si9ZaGxaR3Q2aS9TTVBUOXAzVUhlZC9tRzNRbGpQNWtBbmc9P
 Q==
graphid: a8e4c332-506a-4da2-ab90-1ba77151d3be

dn: uid=Vinay@gmail.com,dc=umapus,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: umapusmembers
objectClass: person
objectClass: organizationalPerson
cn: USER
sn: Bownanan
mail: Vinay@gmail.com
uid: Vinay@gmail.com
userPassword:: e1NTSEF9NFEzTzhLMGNEMXBPUk1pRWtoV3QxdkRMRi91WklFR1FvMHhsT1E9P
 Q==
graphid: a5bda1c1-19b6-4008-98de-509b21c46556

