# Generated by Apache Directory Studio on September 6, 2014 1:12:44 PM

# SCHEMA "UMAPUS"
dn: cn=umapus, ou=schema
objectclass: metaSchema
objectclass: top
cn: umapus
m-dependencies: system
m-dependencies: inetorgperson
m-dependencies: core

dn: ou=attributetypes, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.9.9.9.9, ou=attributetypes, cn=umapus, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.9.9.9.9
m-name: graphid
m-description: Graph id - external reference if to Graph DB
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.9.9.9, ou=objectclasses, cn=umapus, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.9.9.9
m-name: umapusmembers
m-description: Object class for umapus memebers
m-supObjectClass: inetOrgPerson
m-must: cn
m-must: graphid
m-must: sn
m-must: userPassword
m-must: mail
m-must: uid
m-may: description
m-may: uniqueMember

dn: ou=syntaxcheckers, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=umapus, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

